{
  "name": "qms-platform-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "free:ports": "powershell -ExecutionPolicy Bypass -File scripts/free-dev-ports.ps1",
    "up": "powershell -ExecutionPolicy Bypass -File scripts/compose-up.ps1",
    "down": "powershell -ExecutionPolicy Bypass -File scripts/compose-down.ps1",
    "dev": "npm run free:ports && npm run up && concurrently -k -n backend,frontend \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "stop:dev": "npm run free:ports",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "migrate": "npm --prefix backend run prisma:migrate",
    "seed": "npm --prefix backend run prisma:seed",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
